commands.proto

syntax = "proto2";
package xxlink;

import "commands/bitrate.proto";
import "commands/equalizer.proto";
import "commands/pause.proto";
import "commands/play.proto";
import "commands/play_next.proto";
import "commands/rate.proto";
import "commands/seek.proto";
import "commands/tempo.proto";
import "commands/tremolo.proto";
import "commands/volume.proto";

message Command{
	oneof command{
		BitrateCommand bitrate = 1;
		EqualizerCommand equalizer = 2;
		PauseCommand pause = 3;
		PlayCommand play = 4;
		PlayNextCommand play_next = 5;
		RateCommand rate = 6;
		SeekCommand seek = 7;
		TempoCommand tempo = 8;
		TremoloCommand tremolo = 9;
		VolumeCommand volume = 10;
	}
}

message Commands{
	repeated Command command = 1;
}