voice.proto

syntax = "proto2";

message VoiceConnectToken {
	optional string guild_id = 1;
	required string user_id = 2;
	required string session_id = 3;
	required string channel_id = 4;

	required string token = 5;
	required string endpoint = 6;

	optional bool deaf = 7;
	optional bool mute = 8;
}

enum VoiceState{
	IDLE = 0;
	CONNECTING = 1;
	RESUMING = 2;
	RTC_CONNECTING = 3;
	WAITING = 4;
	READY = 5;
	DISCONNECTED = 6;
	RECONNECTING = 7;
}

enum VoiceDisconnectedReason{
	NORMAL = 0;
	CONNECT_TIMEOUT = 1;
	PROTOCOL_ERROR = 2;
	HEARTBEAT_TIMEOUT = 3;
}

message VoiceDisconnected{
	required VoiceDisconnectedReason reason = 1;
}

message VoiceConnectionControl{
	oneof data{
		/* app -> node */
		VoiceConnectToken connect = 1;

		/* node -> app */
		VoiceState state = 2;
		VoiceDisconnected disconnected = 3;
	}
}